# ci_maven_piipeline

./: .gitignore  README.MD  manifest.yml  pipeline.yml  pom.xml
src/main/java/controller/: ProductController.java
src/main/java/service/: ProductServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: springmvc-config.xml
